{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 8, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Door",
          "position": {"x": -24, "y": 48, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 32, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 64, "y": 128, "z": 16}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 80, "y": 16},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 80, "y": 16},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 16, "y": 16},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 16},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 16, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 16, "y": 144},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Door-Knocker-Front",
              "position": {"x": 21, "y": -19, "z": 10},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Node",
                  "position": {"x": 0, "y": -5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 12, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 112, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 112, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 100, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 96, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 100, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 116, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            },
            {
              "id": "5",
              "name": "Door-Knocker-Back",
              "position": {"x": 21, "y": -19, "z": -10},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "Node",
                  "position": {"x": 0, "y": -5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 12, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 112, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 112, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 100, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 96, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 100, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 116, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "Node",
              "position": {"x": -28, "y": 34, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 16, "z": 20}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 96, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 116, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 96, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 116, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "8",
              "name": "Node",
              "position": {"x": 21, "y": -19, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 12, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 115, "y": 99},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 97, "y": 99},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 115, "y": 99},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 97, "y": 99},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 115, "y": 89},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "9",
              "name": "Node",
              "position": {"x": 21, "y": -19, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1.15},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 8, "z": 26}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 122, "y": 117},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 96, "y": 117},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 122, "y": 117},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 96, "y": 117},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 122, "y": 113},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 122, "y": 125},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "10",
              "name": "Node",
              "position": {"x": -28, "y": -24, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 16, "z": 20}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 116, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 96, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 116, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 96, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 116, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}